; The configuration file for PlatformIO
;
; This file is setup with a lot of suggestions for libraries etc.
;
; You can delete them as you wish :)
;
[platformio]
description = Sound art player based on Teensy. Varispeed playback of folder of audio files.

; This is the default environment that will be used when you run `pio run`
default_envs = teensy36

[env]
framework = arduino

; Use C++ version 17
build_unflags = -std=gnu++11

; Support C++ 17 and enable some warnings
build_flags = -std=gnu++17 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args

; Use clang-tidy when runnning `pio check`
; https://docs.platformio.org/en/stable/advanced/static-code-analysis/tools/clang-tidy.html
check_tool = clangtidy

; Serial monitor speed, make sure this is matched in Serial.begin()
monitor_speed = 115200

# Common global libraries. Uncomment any of these to include them in the build.
lib_deps =
  arduino-observer

  # FIXME: Should only be included on teensy platforms
  https://github.com/newdigate/teensy-variable-playback

  # For the LED
  adafruit/Adafruit NeoPixel@^1.12.2

  # Smooth reading of analog signals, eg potentiometers, analog sensors, etc.
  dxinteractive/ResponsiveAnalogRead

  # Debounce buttons – removes noise from button presses
  thomasfredericks/Bounce2

  # SPI
  SPI

  # I2C
  Wire

  # Schedule tasks, timers, etc.
  arkhipenko/TaskScheduler

[env:teensy41]
platform = teensy
board = teensy41
build_flags = ${env.build_flags} -DUSB_MIDI_SERIAL

[env:teensy40]
platform = teensy
board = teensy40
build_flags = ${env.build_flags} -DUSB_MIDI_SERIAL

; Teensy LC
[env:teensylc]
platform = teensy
board = teensylc
; Additional build flags for Teensy LC here
build_flags =
  ${env.build_flags}
; Additional libraries for Teensy LC here
lib_deps =
  ${env.lib_deps}

; Teensy 3.6
[env:teensy36]
platform = teensy
board = teensy36
; Additional build flags for Teensy 3.6 here
build_flags =
  ${env.build_flags}
; Additional libraries for Teensy 3.6 here
lib_deps =
  ${env.lib_deps}
